GENERAL_FAST_SEARCH=true
GENERAL_LOCALE=en_NL
GENERAL_PROVIDERS=netflix, amazon prime video
RADARR_URL=http://radarr.example.com:7878
RADARR_API_KEY=secret
RADARR_VERIFY_SSL=false
SONARR_URL=http://sonarr.example.com:8989
SONARR_API_KEY=secret
SONARR_VERIFY_SSL=false
SONARR_EXCLUDE="Queen of the South, Breaking Bad"
SONARR_EXCLUDE_TAGS="anime, tv-shows"
